DB_URI=mongodb+srv://jodi_chui:JodiChui2025@cluster0.h03wt.mongodb.net/project-hound?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET = DNUOH2025
BACKEND_URL=https://hound-pi.vercel.app/
FRONTEND_URL=https://projecthound.vercel.app/
